REACT_APP_CHECK_PUBLIC_KEY=pk_3543260d0b64321d7285d6fab360aea6cad7187b4f8cf

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ju7w5DK2qwHJ5TnWhgflkhzn8JITs0MmAB6woO8dkrbisg2yTti2K4FW2nhN41zwLfDVvJADkzl5pTkK1HW37xL00WkQrwSYW